<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>RC Git Standards | Documentation by Ken</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>RC Git Standards</h1>
                            <p class="lead">Standards Version 0.01</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#initialize">Initializing</a></li>
                            <li><a href="#cloning">Cloning</a></li>
                            <li><a href="#commiting">Commiting</a></li>
                            <li><a href="#branching">Branching</a></li>
                            <li><a href="#merging">Merging</a></li>
                            <li><a href="#other-commands">Other Useful Commands</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Git Standards</li>
                                                <li><strong>Item Version : </strong> v 0.01</li>
                                                <li><strong>Author  : </strong> <a href="https://bitbucket.org/rc_ken/" target="_blank">Kenneth Louie Baricuatro</a></li>
                                                <li><strong>License : </strong> <a href="#" target="_blank">Un License</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for visiting here.
                                                <strong>You are awesome!</strong>
                                                <br>Please continue to support our Company.
                                            </p>

                                            <p>This documentation is to help you with our Company's standards in using Git.</p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to get started.</p>
                                            <ol>
                                                <li>Bitbucket Account ( <a href="https://bitbucket.org/account/signin/" target="_blank">You can Login with Google Account</a> )</li>
                                                <li>Install Git : click <a href="https://www.atlassian.com/git/tutorials/install-git#windows" target="_blank">here for instructions</a> or <a href="https://git-scm.com/downloads" target="_blank">Download Here</a></li>
                                                <li>Text Editor (Notepad++, Sublime, Visual Code, PhpStorm, & etc.)</li>
                                                <li>Apache Server ( XAMPP, LAMP, WAMP, & etc )</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="initialize" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Initializing <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Examples are for Windows + XAMPP environment.</p>

                                <h4>Local</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    cd [path]
                                    // example below
                                    cd C:\xampp\htdocs\
                                </pre>

                                <h4>Initializing</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git init
                                </pre>

                                <h4>Set Name</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git config --global user.name "your_name"
                                </pre>

                                <h4>Set Email</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git config --global user.email your_email@ripeconcepts.com
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->

                    <section id="cloning" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Cloning <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Create a bitbucket repo</h4>
                        <p>If you haven't created the repo yet, go to <a href="https://bitbucket.org/repo/create">https://bitbucket.org/repo/create</a>.</p>

                        <div class="row">
                            <div class="col-md-12">
                                <pre class="brush: html; highlight: [2,4]">
                                    git clone [repo_url] [folder_to_be_created_in_local]
                                    // example below
                                    git clone https://rc_ken@bitbucket.org/rc_ken/rcgit.git rcgit
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->

                    <section id="commiting" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Commiting <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Examples are for Windows + XAMPP environment.</p>

                                <h4>Checking what you changed</h4>
                                <span>But First : Add/Edit Some files</span>
                                <pre class="brush: html; highlight: [2,4]">
                                    git status
                                </pre>
                                <p>
                                    If you can see files/directories in <br>
                                    <span style="color:red">Red</span> it means you added/edited it,<br>
                                    <span style="color:green">Green</span> means ready for commit.
                                </p>

                                <h4>Adding what you changed</h4>
                                <span>Use the command below to Add only the files you want to commit. git add means you add files/directories what you want to commit.</span>
                                <pre class="brush: html; highlight: [2,4]">
                                    git add [filename_or_folder] [another_filename_or_folder]
                                    // example below
                                    git add wp-content/themes/ readme.html
                                </pre>

                                <h4>Reset/Remove what you don't want to include</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git reset [filename_or_folder]
                                    // example below
                                    git reset index.html
                                </pre>

                                <h4>Commit what you added</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git commit -m "[your_commit_message_here]"
                                    // example below
                                    git commit -m "[FrontEnd] Theme Responsiveness"
                                </pre>

                                <h4>Pull first before you push</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git pull origin [branch_you_want_some_updates]
                                    // example below
                                    git pull origin master
                                </pre>

                                <h4>Pushing your changes</h4>
                                <pre class="brush: html; highlight: [2,4]">
                                    git push origin [branch_you_to_update]
                                    // example below
                                    git push origin master
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->

                    <section id="branching" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Branching <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <h4>Branching via Command Prompt/Terminal</h4>
                                <pre class="brush: html; highlight: [2,4,6]">
                                    git checkout -b [new_branch_name]
                                    // do something with the files
                                    git commit -a -m "[new_message]"

                                    // example
                                    git checkout -b staging
                                    // do something with the files
                                    git commit -a -m "Staging Branch"
                                </pre>

                                <h4>Branching via Bit Bucket</h4>
                                <span>Create Branch in Bitbucket</span>
                                <pre class="brush: html; highlight: [2]">
                                    git fetch && git checkout [new_branch_name]
                                    // example below
                                    git fetch && git checkout staging
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->

                    <section id="merging" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Merging <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>I prefer using bitbucket UI and use pull request.</p>

                                <h4>Merging</h4>
                                <pre class="brush: html; highlight: [6]">
                                    git checkout [branch_where_you_want_merging_to_happen]
                                    git pull origin [branch_where_the_new_updates_are_made]
                                    git merge [branch_where_the_new_updates_are_made]
                                    git push origin [branch_where_you_want_merging_to_happen]

                                    // example
                                    git checkout master
                                    git pull origin staging
                                    git merge staging
                                    git push origin master
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->

                    <section id="other-commands" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Other Useful Commands <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <h4>Checking what branch</h4>
                                <pre class="brush: html;">
                                    git branch
                                </pre>

                                <h4>Checking what HEAD</h4>
                                <pre class="brush: html;">
                                    git rev-parse --short HEAD
                                </pre>

                                <h4>Checking Logs</h4>
                                <pre class="brush: html;">
                                    git log
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
